0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/home.html HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550316835856 HTTP/1.1" 200 574 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550316835871 HTTP/1.1" 200 854 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550316835880 HTTP/1.1" 200 588 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:33:55 +0800] "GET /bos_management/pages/portal/bug.html?_=1550316835889 HTTP/1.1" 200 861 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:34:02 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:34:04 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:34:04 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:34:04 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:34:04 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:34:04 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:34:04 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:34:04 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:34:04 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:34:04 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:34:04 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:34:04 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:34:04 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:34:04 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:34:04 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:34:05 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 7519 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:34:05 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:34:05 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 404 1201 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:34:05 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:34:05 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:34:08 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:34:08 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:40:53 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:40:53 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:41:07 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:41:07 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:41:10 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:41:10 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:41:10 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:42:48 +0800] "GET /bos_management/js/easyui/themes/gray/easyui.css HTTP/1.1" 200 44351 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:42:48 +0800] "GET /bos_management/js/easyui/themes/gray/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:42:48 +0800] "GET /bos_management/js/easyui/themes/gray/images/accordion_arrows.png HTTP/1.1" 200 125 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:42:48 +0800] "GET /bos_management/js/easyui/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:42:48 +0800] "GET /bos_management/js/easyui/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:42:48 +0800] "GET /bos_management/js/easyui/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:42:51 +0800] "GET /bos_management/js/easyui/themes/black/easyui.css HTTP/1.1" 200 44662 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:42:51 +0800] "GET /bos_management/js/easyui/themes/black/images/menu_arrows.png HTTP/1.1" 200 134 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:42:51 +0800] "GET /bos_management/js/easyui/themes/black/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:42:51 +0800] "GET /bos_management/js/easyui/themes/black/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:42:51 +0800] "GET /bos_management/js/easyui/themes/black/images/accordion_arrows.png HTTP/1.1" 200 122 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:42:51 +0800] "GET /bos_management/js/easyui/themes/black/images/layout_arrows.png HTTP/1.1" 200 179 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:42:56 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 12273 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:42:56 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:42:56 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:42:56 +0800] "GET /bos_management/pages/base/take_time.html HTTP/1.1" 200 3503 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:42:56 +0800] "POST /bos_management/data/fixedarea_subarea.json HTTP/1.1" 200 501 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:42:56 +0800] "POST /bos_management/data/fixed_area.json HTTP/1.1" 200 243 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:42:56 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:44:08 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550317653650 HTTP/1.1" 200 574 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550317653662 HTTP/1.1" 200 854 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550317653672 HTTP/1.1" 200 588 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:33 +0800] "GET /bos_management/pages/portal/bug.html?_=1550317653683 HTTP/1.1" 200 861 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:35 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:37 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:37 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:47:38 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:08 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:08 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:08 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:08 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:08 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:08 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:08 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:08 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:08 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:08 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550317749407 HTTP/1.1" 200 574 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550317749423 HTTP/1.1" 200 854 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550317749434 HTTP/1.1" 200 588 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:09 +0800] "GET /bos_management/pages/portal/bug.html?_=1550317749445 HTTP/1.1" 200 861 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:11 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:13 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:13 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:13 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 4764 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:13 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:13 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:13 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:13 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:13 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:13 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550317780614 HTTP/1.1" 200 574 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550317780628 HTTP/1.1" 200 854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550317780641 HTTP/1.1" 200 588 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:40 +0800] "GET /bos_management/pages/portal/bug.html?_=1550317780650 HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:42 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:42 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:42 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:42 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 4764 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:43 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:45 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:49:45 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550318399609 HTTP/1.1" 200 574 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550318399621 HTTP/1.1" 200 854 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550318399631 HTTP/1.1" 200 588 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:59:59 +0800] "GET /bos_management/pages/portal/bug.html?_=1550318399641 HTTP/1.1" 200 861 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:00:00 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:00:01 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:00:01 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:00:01 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 4903 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:00:01 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550319711965 HTTP/1.1" 200 574 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550319711979 HTTP/1.1" 200 854 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550319711991 HTTP/1.1" 200 588 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:51 +0800] "GET /bos_management/pages/portal/bug.html?_=1550319712001 HTTP/1.1" 200 861 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:53 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:54 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:54 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:54 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5533 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:58 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:21:58 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550320187558 HTTP/1.1" 200 574 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550320187570 HTTP/1.1" 200 854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550320187582 HTTP/1.1" 200 588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:47 +0800] "GET /bos_management/pages/portal/bug.html?_=1550320187592 HTTP/1.1" 200 861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:48 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:49 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:49 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:49 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:50 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5589 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:29:50 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550320216701 HTTP/1.1" 200 574 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550320216713 HTTP/1.1" 200 854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550320216726 HTTP/1.1" 200 588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:16 +0800] "GET /bos_management/pages/portal/bug.html?_=1550320216736 HTTP/1.1" 200 861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:18 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:18 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:18 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:18 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5623 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:30:19 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:16 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:16 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:16 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:16 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:16 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:16 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:16 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:16 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:16 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:16 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:16 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:16 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:16 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:16 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:16 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:16 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:16 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:16 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:16 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:16 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:17 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:17 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:17 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:17 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:17 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550320277209 HTTP/1.1" 200 574 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:17 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550320277224 HTTP/1.1" 200 854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:17 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550320277236 HTTP/1.1" 200 588 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:17 +0800] "GET /bos_management/pages/portal/bug.html?_=1550320277247 HTTP/1.1" 200 861 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:18 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:19 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:19 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:19 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5557 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:31:19 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550320407794 HTTP/1.1" 200 574 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550320407805 HTTP/1.1" 200 854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550320407818 HTTP/1.1" 200 588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:27 +0800] "GET /bos_management/pages/portal/bug.html?_=1550320407830 HTTP/1.1" 200 861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:29 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:30 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:30 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:30 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5557 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:30 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:20:33:32 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:22 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:23 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:23 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550324363099 HTTP/1.1" 200 574 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:23 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550324363113 HTTP/1.1" 200 854 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:23 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550324363128 HTTP/1.1" 200 588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:23 +0800] "GET /bos_management/pages/portal/bug.html?_=1550324363140 HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:24 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:25 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:25 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:25 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5542 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:25 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:32 +0800] "POST /bos_management/stand_save.action HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:32 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5542 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:39:32 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550325343579 HTTP/1.1" 200 574 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550325343593 HTTP/1.1" 200 854 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550325343606 HTTP/1.1" 200 588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:43 +0800] "GET /bos_management/pages/portal/bug.html?_=1550325343619 HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:45 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:46 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:46 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:46 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 200 3703 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:46 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:46 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:50 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:53 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:55:53 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:56:01 +0800] "POST /bos_management/stand_save.action HTTP/1.1" 302 - http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:56:01 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5542 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:56:01 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-2 1
