0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:25:44 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:25:44 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 653
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:25:44 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1552019144899 HTTP/1.1" 200 574 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:25:44 +0800] "GET /bos_management/pages/portal/daiban.html?_=1552019144943 HTTP/1.1" 200 854 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:25:45 +0800] "GET /bos_management/pages/portal/yujing.html?_=1552019144971 HTTP/1.1" 200 588 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:25:45 +0800] "GET /bos_management/pages/portal/bug.html?_=1552019144997 HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:25:47 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-9 476
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:25:47 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:25:47 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 200 819 http-bio-8080-exec-10 409
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:25:52 +0800] "POST /bos_management/fixArea_hasAssociated.action HTTP/1.1" 200 2 http-bio-8080-exec-7 2457
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:25:52 +0800] "POST /bos_management/fixArea_noAssociated.action HTTP/1.1" 200 1089 http-bio-8080-exec-10 2514
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:25:56 +0800] "POST /bos_management/decidedzone_assigncustomerstodecidedzone.action HTTP/1.1" 302 - http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:25:56 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16942 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:25:56 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:25:57 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:25:57 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 200 819 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:25:58 +0800] "POST /bos_management/fixArea_noAssociated.action HTTP/1.1" 200 1089 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:25:58 +0800] "POST /bos_management/fixArea_hasAssociated.action HTTP/1.1" 200 2 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:00 +0800] "GET /bos_management/pages/base/take_time.html HTTP/1.1" 200 3503 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:01 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16942 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:03 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:04 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 200 819 http-bio-8080-exec-6 918
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:06 +0800] "POST /bos_management/fixArea_hasAssociated.action HTTP/1.1" 200 2 http-bio-8080-exec-4 644
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:07 +0800] "POST /bos_management/fixArea_noAssociated.action HTTP/1.1" 200 1089 http-bio-8080-exec-6 1170
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:17 +0800] "POST /bos_management/decidedzone_assigncustomerstodecidedzone.action HTTP/1.1" 302 - http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:17 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16942 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:18 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:18 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:18 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 200 819 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:20 +0800] "POST /bos_management/fixArea_hasAssociated.action HTTP/1.1" 200 2 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:20 +0800] "POST /bos_management/fixArea_noAssociated.action HTTP/1.1" 200 1089 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:37 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 9627 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:38 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 442 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:38 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 353 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:40 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 8253 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:40 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:40 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:40 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:43 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16942 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:43 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:43 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:43 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:43 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:43 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:43 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:43 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:43 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:43 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:43 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:43 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:43 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:43 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:43 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:43 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:43 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:43 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:43 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:44 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:44 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:44 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:44 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:44 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:44 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:44 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:44 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 200 819 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:46 +0800] "POST /bos_management/fixArea_hasAssociated.action HTTP/1.1" 200 2 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:46 +0800] "POST /bos_management/fixArea_noAssociated.action HTTP/1.1" 200 1089 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:50 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:59 +0800] "POST /bos_management/fixArea_hasAssociated.action HTTP/1.1" 200 2 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:45:59 +0800] "POST /bos_management/fixArea_noAssociated.action HTTP/1.1" 200 1089 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:46:02 +0800] "POST /bos_management/decidedzone_assigncustomerstodecidedzone.action HTTP/1.1" 302 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:46:02 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16942 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:46:03 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:46:03 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:46:03 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 200 819 http-bio-8080-exec-5 273
