0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:21:57 +0800] "GET /bos_management/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:21:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:21:59 +0800] "GET /bos_management/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:02:59 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:02:59 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1551168180715 HTTP/1.1" 200 574 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/pages/portal/daiban.html?_=1551168180739 HTTP/1.1" 200 854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/pages/portal/yujing.html?_=1551168180760 HTTP/1.1" 200 588 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:00 +0800] "GET /bos_management/pages/portal/bug.html?_=1551168180778 HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:02 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:05 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:05 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 200 3703 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:05 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:05 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:05 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:08 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5827 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:09 +0800] "POST /bos_management/stand_pageQuery.action HTTP/1.1" 200 461 http-bio-8080-exec-6 665
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:10 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:10 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:11 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 9627 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:11 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:11 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:11 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 442 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:12 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 353 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:12 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 8253 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:12 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:12 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:13 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:13 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 8132 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:13 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:13 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:13 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:15 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 12914 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:15 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 500 14263 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:15 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:15 +0800] "POST /bos_management/data/fixedarea_subarea.json HTTP/1.1" 200 501 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:16 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 404 1189 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:03:31 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:29 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:30 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1551168510107 HTTP/1.1" 200 574 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:30 +0800] "GET /bos_management/pages/portal/daiban.html?_=1551168510127 HTTP/1.1" 200 854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:30 +0800] "GET /bos_management/pages/portal/yujing.html?_=1551168510146 HTTP/1.1" 200 588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:30 +0800] "GET /bos_management/pages/portal/bug.html?_=1551168510163 HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:31 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:33 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:33 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:33 +0800] "POST /bos_management/data/fixedarea_subarea.json HTTP/1.1" 200 501 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:33 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-3 512
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:08:34 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 404 1189 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:09:31 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:09:31 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:51 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 12924 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:51 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:51 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:51 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:51 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:51 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:51 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:51 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:51 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:51 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:51 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:51 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:51 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:51 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:51 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:51 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:52 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:52 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:52 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:52 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:52 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:52 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:52 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:52 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:52 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:52 +0800] "POST /bos_management/data/fixedarea_subarea.json HTTP/1.1" 200 501 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:52 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 404 1189 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:11:53 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 12924 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "POST /bos_management/data/fixedarea_subarea.json HTTP/1.1" 200 501 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:07 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 404 1189 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:09 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:23 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 12923 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:23 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:23 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:23 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:23 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:23 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:23 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:23 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:23 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:23 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:23 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:23 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:23 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:23 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:23 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:23 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:23 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:23 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:24 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:24 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:24 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:24 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:24 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:24 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:24 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:24 +0800] "POST /bos_management/data/fixedarea_subarea.json HTTP/1.1" 200 501 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:24 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 404 1189 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:12:25 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:23 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:24 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:24 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:24 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:24 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1551168984192 HTTP/1.1" 200 574 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:24 +0800] "GET /bos_management/pages/portal/daiban.html?_=1551168984212 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:24 +0800] "GET /bos_management/pages/portal/yujing.html?_=1551168984229 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:24 +0800] "GET /bos_management/pages/portal/bug.html?_=1551168984243 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:26 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:28 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:28 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:28 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 12957 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:28 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:31 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 8132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:31 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:31 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:31 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:32 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:53 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 12957 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:53 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:53 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:53 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:53 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:53 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:53 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:53 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:53 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:53 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:53 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:53 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:53 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:53 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:53 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:53 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:16:53 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:26 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 12958 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:26 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:26 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:26 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:26 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:26 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:26 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:26 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:26 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:26 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:26 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:26 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:26 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:26 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:26 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:26 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:27 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:27 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:27 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:27 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:27 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:27 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:27 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:27 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:27 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:27 +0800] "POST /bos_management/data/fixedarea_subarea.json HTTP/1.1" 200 501 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:27 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 404 1189 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:17:31 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 12980 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:26 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:27 +0800] "POST /bos_management/data/fixedarea_subarea.json HTTP/1.1" 200 501 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:27 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 404 1189 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:29 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:38 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:38 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:38 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:38 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:38 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:38 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:38 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:38 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:38 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:38 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:38 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:38 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:38 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:38 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:38 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:38 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:38 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:38 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:38 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:38 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:38 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:39 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:39 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:39 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:39 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:39 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1551170379409 HTTP/1.1" 200 574 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:39 +0800] "GET /bos_management/pages/portal/daiban.html?_=1551170379429 HTTP/1.1" 200 854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:39 +0800] "GET /bos_management/pages/portal/yujing.html?_=1551170379447 HTTP/1.1" 200 588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:39 +0800] "GET /bos_management/pages/portal/bug.html?_=1551170379464 HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:40 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:41 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:41 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:41 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:42 +0800] "POST /bos_management/data/fixedarea_subarea.json HTTP/1.1" 200 501 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:42 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 404 1189 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:52 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5827 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:53 +0800] "POST /bos_management/stand_pageQuery.action HTTP/1.1" 200 461 http-bio-8080-exec-6 652
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:56 +0800] "GET /bos_management/pages/base/take_time.html HTTP/1.1" 200 3503 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:56 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:58 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 12980 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:58 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:58 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:58 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:58 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:58 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:58 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:59 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:59 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:59 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:59 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:59 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:59 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:59 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:59 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:59 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:59 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:59 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:59 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:59 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:59 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:59 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:59 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:59 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:59 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:59 +0800] "POST /bos_management/data/fixedarea_subarea.json HTTP/1.1" 200 501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:39:59 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 404 1189 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:40:02 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-10 1
