0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:33 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:33 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:33 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:33 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:33 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 16384 http-bio-8080-exec-2 514
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:33 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:33 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 16384 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:33 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 514
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:33 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:33 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:33 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:33 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:33 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:33 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:33 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:33 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1551317433298 HTTP/1.1" 200 574 http-bio-8080-exec-12 29
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:33 +0800] "GET /bos_management/pages/portal/daiban.html?_=1551317433323 HTTP/1.1" 200 854 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:33 +0800] "GET /bos_management/pages/portal/yujing.html?_=1551317433342 HTTP/1.1" 200 588 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:33 +0800] "GET /bos_management/pages/portal/bug.html?_=1551317433359 HTTP/1.1" 200 861 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:35 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13617 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:35 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:35 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:35 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:36 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:36 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-8 404
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:36 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-11 201
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:30:38 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:39 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:39 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:39 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:39 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:39 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:39 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:39 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:40 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:40 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:40 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:40 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:40 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:40 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:40 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:40 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:40 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:40 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:40 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:40 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:40 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:40 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:40 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:40 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:40 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:40 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1551326020791 HTTP/1.1" 200 574 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:41 +0800] "GET /bos_management/pages/portal/daiban.html?_=1551326020817 HTTP/1.1" 200 854 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:41 +0800] "GET /bos_management/pages/portal/yujing.html?_=1551326020835 HTTP/1.1" 200 588 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:41 +0800] "GET /bos_management/pages/portal/bug.html?_=1551326020858 HTTP/1.1" 200 861 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:54:06 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:54:08 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:54:08 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:54:08 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:54:27 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 500 33053 http-bio-8080-exec-8 19241
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:54:28 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 500 33053 http-bio-8080-exec-9 19242
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:54:29 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 8132 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:54:29 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:54:29 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:54:29 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:54:29 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:54:29 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 9627 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:54:30 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 442 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:54:30 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 353 http-bio-8080-exec-4 440
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:54:32 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 8253 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:54:32 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:54:33 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8080-exec-4 674
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:54:50 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:54:50 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:09 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:09 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:09 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:09 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:09 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:09 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:09 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:09 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:09 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:09 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:09 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:10 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:10 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:10 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:10 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:10 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:10 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:10 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:10 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:10 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:10 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:10 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:10 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:11 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:11 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1551328691250 HTTP/1.1" 200 574 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:11 +0800] "GET /bos_management/pages/portal/daiban.html?_=1551328691273 HTTP/1.1" 200 854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:11 +0800] "GET /bos_management/pages/portal/yujing.html?_=1551328691295 HTTP/1.1" 200 588 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:11 +0800] "GET /bos_management/pages/portal/bug.html?_=1551328691314 HTTP/1.1" 200 861 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:12 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:13 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:13 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:13 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13618 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:20 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8080-exec-11 2061
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:26 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13618 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:26 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:26 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:26 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:26 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:26 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:26 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:26 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:26 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:27 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:27 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:27 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:27 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:27 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:27 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:27 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:27 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:27 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:27 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:27 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:27 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:27 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:27 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:27 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:27 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:27 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:28 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:38:35 +0800] "POST /bos_management/fixArea_save.action HTTP/1.1" 500 7538 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:43:19 +0800] "POST /bos_management/fixArea_save.action HTTP/1.1" 500 7538 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:45 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:46 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1551329085944 HTTP/1.1" 200 574 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:46 +0800] "GET /bos_management/pages/portal/daiban.html?_=1551329085968 HTTP/1.1" 200 854 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:46 +0800] "GET /bos_management/pages/portal/yujing.html?_=1551329085989 HTTP/1.1" 200 588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:46 +0800] "GET /bos_management/pages/portal/bug.html?_=1551329086005 HTTP/1.1" 200 861 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:47 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:48 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:48 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:44:48 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 12731 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:05 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:05 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:05 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:05 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:05 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:05 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:05 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:05 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:05 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:05 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:05 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:05 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:05 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:05 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:05 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:05 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:05 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:05 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:06 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:06 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:06 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:06 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:06 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:06 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:09 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:16 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:44 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13601 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:44 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:44 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:44 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:44 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:44 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:44 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:44 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:44 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:44 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:44 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:44 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:44 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:44 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:44 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:44 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:44 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:44 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:44 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-11 125
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:45 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:45 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:45 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:45 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:45 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:45 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:45 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-11 120
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:47:46 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:48:00 +0800] "POST /bos_management/fixArea_save.action HTTP/1.1" 500 7538 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:51:20 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:51:20 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:51:23 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13617 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:51:23 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:51:23 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:54:56 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13679 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:54:56 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:54:56 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:36 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:36 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:36 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:36 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:36 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:36 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:36 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:36 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:36 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:36 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:36 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:36 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:36 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:36 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:37 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:37 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:37 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:37 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:37 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:37 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:37 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:37 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:37 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:37 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:37 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1551342337490 HTTP/1.1" 200 574 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:37 +0800] "GET /bos_management/pages/portal/daiban.html?_=1551342337511 HTTP/1.1" 200 854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:37 +0800] "GET /bos_management/pages/portal/yujing.html?_=1551342337528 HTTP/1.1" 200 588 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:37 +0800] "GET /bos_management/pages/portal/bug.html?_=1551342337546 HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:44 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:45 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:45 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:45 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13587 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:45 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:45 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:45 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:45 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:45 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:45 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:45 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:45 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:45 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:45 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:45 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:45 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:45 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:45 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:45 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:46 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:46 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:46 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:46 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:46 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:46 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:46 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:46 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:48 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:51 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 8132 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:51 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:51 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:51 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:51 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:52 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 9627 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:53 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 8253 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:25:53 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:26:05 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 500 32735 http-bio-8080-exec-9 19231
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:26:05 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 500 32735 http-bio-8080-exec-4 19232
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:26:11 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 500 33053 http-bio-8080-exec-2 19221
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:26:11 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 500 33033 http-bio-8080-exec-12 19232
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:26:13 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 500 33013 http-bio-8080-exec-8 19217
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13587 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:56 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:57 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:27:57 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:28:02 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:15 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:15 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:15 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:15 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:15 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:15 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:15 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:15 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:15 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:15 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:15 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:15 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:15 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:15 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:15 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:15 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:15 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:16 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:16 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:16 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:16 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:16 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:16 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:16 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:16 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:16 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:16 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1551342556437 HTTP/1.1" 200 574 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:16 +0800] "GET /bos_management/pages/portal/daiban.html?_=1551342556461 HTTP/1.1" 200 854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:16 +0800] "GET /bos_management/pages/portal/yujing.html?_=1551342556479 HTTP/1.1" 200 588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:16 +0800] "GET /bos_management/pages/portal/bug.html?_=1551342556499 HTTP/1.1" 200 861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:18 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:19 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:19 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:19 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13569 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:19 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:19 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:29:27 +0800] "POST /bos_management/fixArea_save.action HTTP/1.1" 500 7538 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:36:46 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13568 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:36:47 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-2 546
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:36:47 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:25 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13581 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:25 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:25 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:26 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13581 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:26 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:26 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:26 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:26 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:26 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:26 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:26 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:26 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:26 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:26 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:26 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:26 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:26 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:26 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:27 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:27 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:27 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:27 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:27 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:27 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:27 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:27 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:27 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:27 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:27 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:28 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:37:33 +0800] "POST /bos_management/fixArea_save.action HTTP/1.1" 200 145 http-bio-8080-exec-10 791
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:16 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:16 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:16 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:16 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:16 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:16 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:16 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:16 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:16 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:16 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1551344297769 HTTP/1.1" 200 574 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "GET /bos_management/pages/portal/daiban.html?_=1551344297795 HTTP/1.1" 200 854 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:17 +0800] "GET /bos_management/pages/portal/yujing.html?_=1551344297815 HTTP/1.1" 200 588 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:18 +0800] "GET /bos_management/pages/portal/bug.html?_=1551344297837 HTTP/1.1" 200 861 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:18 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:19 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:19 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:19 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13577 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:19 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:19 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:19 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:19 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:19 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:20 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:20 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:20 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:20 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:20 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:20 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:20 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 500 11794 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:42 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:46 +0800] "POST /bos_management/fixArea_save.action HTTP/1.1" 200 148 http-bio-8080-exec-6 731
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:50 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 8132 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:51 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:51 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:51 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:51 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:55 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:55 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 255 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:58:55 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 500 11794 http-bio-8080-exec-9 77
