0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:34:59 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:35:00 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:35:00 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550820900081 HTTP/1.1" 200 574 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:35:00 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550820900104 HTTP/1.1" 200 854 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:35:00 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550820900124 HTTP/1.1" 200 588 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:35:00 +0800] "GET /bos_management/pages/portal/bug.html?_=1550820900142 HTTP/1.1" 200 861 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:35:03 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:35:04 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:35:04 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:35:07 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 21 http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:27 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:27 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:27 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:27 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:27 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:27 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:27 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:27 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:27 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:27 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:27 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:27 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:27 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:28 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:28 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:28 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:28 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:28 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:28 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:28 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:28 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:28 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:28 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:29 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:29 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550821169558 HTTP/1.1" 200 574 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:29 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550821169578 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:29 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550821169593 HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:29 +0800] "GET /bos_management/pages/portal/bug.html?_=1550821169608 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:30 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:31 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:31 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:33 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 21 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:48 +0800] "POST /bos_management/area_batchImport.action HTTP/1.1" 200 - http-bio-8080-exec-5 11316
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:54 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 7362 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:54 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:54 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:54 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:54 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:54 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:55 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:55 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:55 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:55 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:55 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:55 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:55 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:55 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:55 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:55 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:55 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:55 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:55 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:55 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:55 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:56 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:56 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:39:56 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 500 14597 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:52 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:52 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:52 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:52 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:52 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:52 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:52 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:52 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:52 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:52 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:53 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:53 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:53 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:53 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:53 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:53 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:53 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:53 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:53 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:53 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:54 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:54 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:54 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:54 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:54 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550821494703 HTTP/1.1" 200 574 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:54 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550821494725 HTTP/1.1" 200 854 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:54 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550821494743 HTTP/1.1" 200 588 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:55 +0800] "GET /bos_management/pages/portal/bug.html?_=1550821494758 HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:57 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:58 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:44:58 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:45:02 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8080-exec-8 1000
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:45:07 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4370 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:45:09 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 731 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:45:15 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4370 http-bio-8080-exec-8 573
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:45:19 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8080-exec-8 329
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:45:44 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4370 http-bio-8080-exec-8 329
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:12 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 7362 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:12 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:13 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:13 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:13 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:13 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:13 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:13 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:13 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:13 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:13 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:13 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:13 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:13 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:13 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:13 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:13 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:14 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:14 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:14 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:14 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:14 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:14 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:47:14 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:49:25 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5827 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:49:26 +0800] "POST /bos_management/stand_pageQuery.action HTTP/1.1" 200 461 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:49:28 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:49:29 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 9409 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:49:29 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:49:29 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 442 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:49:30 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 353 http-bio-8080-exec-4 636
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:49:36 +0800] "GET /bos_management/courier_delBatch.action?ids=41 HTTP/1.1" 302 - http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:49:37 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 442 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:49:38 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 353 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:27 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 7360 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:28 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:28 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:28 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:28 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:28 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:28 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:28 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:28 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:28 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:28 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:28 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:28 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:29 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:29 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:29 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:29 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:29 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:29 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:29 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:29 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:29 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:29 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:52:30 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:55:59 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:55:59 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:55:59 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:55:59 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:55:59 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:55:59 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:55:59 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:00 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:00 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:00 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:00 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:00 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:00 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:00 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:00 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:00 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:00 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:00 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:00 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:01 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:01 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:01 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:01 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:01 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:02 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:02 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:02 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:02 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:02 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:02 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550822162538 HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:02 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:02 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550822162565 HTTP/1.1" 200 854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:02 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550822162586 HTTP/1.1" 200 588 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:02 +0800] "GET /bos_management/pages/portal/bug.html?_=1550822162602 HTTP/1.1" 200 861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:03 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:04 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:04 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:05 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 7360 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:06 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:06 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:06 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:06 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:06 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:06 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:06 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:06 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:15:56:07 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:37 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 9409 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:38 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:39 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:39 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 442 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:39 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 353 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:45 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 9409 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:46 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:46 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:46 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:46 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:46 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:46 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:46 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:46 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:46 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:46 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:47 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:47 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:47 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:47 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:47 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:47 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 442 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:47 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:47 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:47 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:47 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:47 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:47 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:48 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:00:48 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 353 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:46 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:46 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:46 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:46 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:47 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:47 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:47 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:47 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:47 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:47 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:47 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:47 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:47 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:47 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:48 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:48 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:48 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:48 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:48 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:48 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:48 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:48 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:48 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:48 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:49 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:49 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:49 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:49 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:49 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:49 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550822689533 HTTP/1.1" 200 574 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:49 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:49 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550822689561 HTTP/1.1" 200 854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:50 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550822689587 HTTP/1.1" 200 588 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:50 +0800] "GET /bos_management/pages/portal/bug.html?_=1550822689610 HTTP/1.1" 200 861 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:50 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:51 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:51 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:51 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5827 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:52 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 9407 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:53 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:54 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:54 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:54 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:54 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:54 +0800] "POST /bos_management/stand_pageQuery.action HTTP/1.1" 200 461 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:54 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:54 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:54 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:04:54 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 353 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:02 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 9407 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:02 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:02 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:02 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:02 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:02 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:02 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:02 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:02 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:02 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:03 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:03 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:03 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:03 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:03 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:03 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:03 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 442 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:03 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:03 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:03 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:03 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:03 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:03 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:04 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:05:04 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 353 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:07:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:11 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:11 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:11 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:11 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:11 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:11 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:11 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:12 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:12 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:13 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:13 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:13 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:13 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:13 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:14 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:14 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:14 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:14 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:18 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:18 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:18 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:19 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:19 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:20 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:20 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550825000186 HTTP/1.1" 200 574 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:20 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550825000210 HTTP/1.1" 200 854 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:20 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550825000228 HTTP/1.1" 200 588 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:20 +0800] "GET /bos_management/pages/portal/bug.html?_=1550825000246 HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:21 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:22 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:22 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:23 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 7608 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:26 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:26 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:26 +0800] "POST /bos_management/stand_pageQuery.action HTTP/1.1" 200 461 http-bio-8080-exec-5 780
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:43:27 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8080-exec-7 732
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:13 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:13 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:13 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:13 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:13 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:14 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:14 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:14 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:14 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:14 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:14 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:14 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:14 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:15 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:15 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:15 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:15 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:15 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:15 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:16 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:16 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:16 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:16 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:16 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:16 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:17 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:17 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:17 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:17 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:17 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550825057283 HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:17 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:17 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550825057308 HTTP/1.1" 200 854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:17 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550825057328 HTTP/1.1" 200 588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:17 +0800] "GET /bos_management/pages/portal/bug.html?_=1550825057345 HTTP/1.1" 200 861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:18 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:20 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:20 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:20 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 7608 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:21 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:21 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:21 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:21 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:21 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:21 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:21 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:22 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:22 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8080-exec-7 533
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:45 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 7608 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:46 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:46 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:46 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:46 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:46 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:46 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:46 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:46 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:46 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:46 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:47 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:47 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:47 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:47 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:47 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:47 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:47 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:47 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:48 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:48 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:48 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:48 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:44:49 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8080-exec-9 569
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:42 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 7606 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:42 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:42 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:42 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:43 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:43 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:43 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:43 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:43 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:43 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:43 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:43 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:44 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:44 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:44 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:44 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:44 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:44 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:44 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:44 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:44 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:45 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:45 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:47:45 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:14 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:14 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:14 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:14 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:14 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:14 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:15 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:15 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:15 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:15 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:15 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:15 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:15 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:15 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:16 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:16 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:16 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:16 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:16 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:16 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:17 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:17 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:17 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:17 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:18 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:18 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:18 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550825418273 HTTP/1.1" 200 574 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:18 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550825418303 HTTP/1.1" 200 854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:18 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550825418323 HTTP/1.1" 200 588 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:18 +0800] "GET /bos_management/pages/portal/bug.html?_=1550825418340 HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:34 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:35 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:35 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:35 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5827 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:39 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:40 +0800] "POST /bos_management/stand_pageQuery.action HTTP/1.1" 200 461 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:41 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:46 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 7606 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:46 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:46 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:46 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:46 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:46 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:47 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:47 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:47 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:47 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:47 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:47 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:47 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:47 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:48 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:48 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:48 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:48 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:48 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:48 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:48 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:48 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:48 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:16:50:49 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8080-exec-1 294
