0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1549376930818 HTTP/1.1" 200 574 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/pages/portal/daiban.html?_=1549376930839 HTTP/1.1" 200 854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/pages/portal/yujing.html?_=1549376930858 HTTP/1.1" 200 588 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:28:50 +0800] "GET /bos_management/pages/portal/bug.html?_=1549376930874 HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:00 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:01 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:01 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:01 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 200 3703 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:01 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:01 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:01 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:01 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:01 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:01 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:02 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:02 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:03 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 4744 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:03 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:03 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:04 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 5818 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:04 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:04 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:04 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:05 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 8132 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:05 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:05 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:05 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:29:05 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-8080-exec-9 1
