0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-3 629
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-12 245
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 24576 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 16384 http-bio-8080-exec-6 638
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-14 244
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-2 637
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-16 225
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 632
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-17 165
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-4 634
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-19 103
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-15 232
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-11 249
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-18 110
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-13 242
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-18 19
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-19 48
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1552442067888 HTTP/1.1" 200 574 http-bio-8080-exec-15 12
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/pages/portal/yujing.html?_=1552442067938 HTTP/1.1" 200 588 http-bio-8080-exec-16 11
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/pages/portal/daiban.html?_=1552442067918 HTTP/1.1" 200 854 http-bio-8080-exec-15 58
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:27 +0800] "GET /bos_management/pages/portal/bug.html?_=1552442067958 HTTP/1.1" 200 861 http-bio-8080-exec-16 27
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:48 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:48 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:48 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:48 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:49 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-22 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:50 +0800] "POST /bos_management/couriernoassociation.action HTTP/1.1" 200 726 http-bio-8080-exec-21 1383
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:50 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 200 819 http-bio-8080-exec-11 1043
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:55 +0800] "POST /bos_management/fixArea_noAssociated.action HTTP/1.1" 200 545 http-bio-8080-exec-11 2818
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:54:55 +0800] "POST /bos_management/fixArea_hasAssociated.action HTTP/1.1" 200 547 http-bio-8080-exec-21 2818
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:08 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 500 33053 http-bio-8080-exec-12 19543
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:08 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 500 33013 http-bio-8080-exec-1 19478
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:08 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-18 19299
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:15 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 17777 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:15 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:15 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:15 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:15 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:15 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:15 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:15 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:15 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:15 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:15 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:15 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:15 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:15 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:15 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:15 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:15 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-12 126
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:16 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 285 http-bio-8080-exec-14 132
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:16 +0800] "POST /bos_management/couriernoassociation.action HTTP/1.1" 200 726 http-bio-8080-exec-11 200
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:16 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:16 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:16 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:16 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:16 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:16 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:16 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:16 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:16 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-12 127
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:16 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 200 819 http-bio-8080-exec-14 535
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:16 +0800] "GET /bos_management/pages/base/take_time.html HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:17 +0800] "GET /bos_management/js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:17 +0800] "POST /bos_management/take_time.action HTTP/1.1" 200 304 http-bio-8080-exec-11 237
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:20 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:24 +0800] "POST /bos_management/decidedzone_assigncustomerstodecidedzone.action HTTP/1.1" 302 - http-bio-8080-exec-11 247
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:24 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 17777 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:24 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-11 114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:24 +0800] "POST /bos_management/couriernoassociation.action HTTP/1.1" 200 726 http-bio-8080-exec-14 190
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:24 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 285 http-bio-8080-exec-13 208
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:24 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-11 122
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:55:25 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 200 819 http-bio-8080-exec-14 273
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:18 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:19 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1552442359068 HTTP/1.1" 200 574 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:19 +0800] "GET /bos_management/pages/portal/daiban.html?_=1552442359092 HTTP/1.1" 200 854 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:19 +0800] "GET /bos_management/pages/portal/yujing.html?_=1552442359109 HTTP/1.1" 200 588 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:19 +0800] "GET /bos_management/pages/portal/bug.html?_=1552442359126 HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:20 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:21 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:21 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:21 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:21 +0800] "POST /bos_management/couriernoassociation.action HTTP/1.1" 200 726 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:22 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 285 http-bio-8080-exec-7 1535
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:22 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-3 1041
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:23 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 200 819 http-bio-8080-exec-1 1174
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:41 +0800] "POST /bos_management/decidedzone_assigncustomerstodecidedzone.action HTTP/1.1" 302 - http-bio-8080-exec-3 1174
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:41 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 17777 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:41 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:41 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 285 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:41 +0800] "POST /bos_management/couriernoassociation.action HTTP/1.1" 200 726 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:42 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [13/Mar/2019:09:59:42 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 200 819 http-bio-8080-exec-10 553
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:44 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:44 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:44 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:44 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:44 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:44 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:44 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:44 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:44 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:44 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:44 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:44 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:44 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:44 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:44 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:44 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:44 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:44 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:45 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:45 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:45 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:45 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:45 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:45 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:45 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:45 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:45 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:45 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:45 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:45 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1552442505417 HTTP/1.1" 200 574 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:45 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:45 +0800] "GET /bos_management/pages/portal/daiban.html?_=1552442505441 HTTP/1.1" 200 854 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:45 +0800] "GET /bos_management/pages/portal/yujing.html?_=1552442505458 HTTP/1.1" 200 588 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:45 +0800] "GET /bos_management/pages/portal/bug.html?_=1552442505477 HTTP/1.1" 200 861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:49 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:49 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:49 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:49 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 17776 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:49 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:49 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:50 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:50 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:50 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:50 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:50 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:50 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:50 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:50 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-2 640
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:50 +0800] "POST /bos_management/couriernoassociation.action HTTP/1.1" 200 726 http-bio-8080-exec-8 622
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:50 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-5 538
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:50 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 285 http-bio-8080-exec-7 906
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:51 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 200 819 http-bio-8080-exec-10 696
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:01:53 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:24 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:24 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:24 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:24 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:24 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:24 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:24 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:24 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:24 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:24 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:24 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:24 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:24 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:24 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:24 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:24 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:25 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:25 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:25 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:25 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:25 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:25 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:25 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:25 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:25 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1552444405531 HTTP/1.1" 200 574 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:25 +0800] "GET /bos_management/pages/portal/daiban.html?_=1552444405559 HTTP/1.1" 200 854 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:25 +0800] "GET /bos_management/pages/portal/yujing.html?_=1552444405581 HTTP/1.1" 200 588 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:25 +0800] "GET /bos_management/pages/portal/bug.html?_=1552444405601 HTTP/1.1" 200 861 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:26 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:27 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:27 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:27 +0800] "GET /bos_management/pages/base/take_time.html HTTP/1.1" 200 8395 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:27 +0800] "GET /bos_management/js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:28 +0800] "POST /bos_management/take_time.action HTTP/1.1" 200 304 http-bio-8080-exec-5 417
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:29 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:30 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:30 +0800] "POST /bos_management/couriernoassociation.action HTTP/1.1" 200 726 http-bio-8080-exec-8 301
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:30 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 285 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:30 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-5 432
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:33:30 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 200 819 http-bio-8080-exec-8 561
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:48:44 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 8132 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:48:44 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:48:44 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:48:44 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:48:44 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:41 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:41 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:41 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:41 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:41 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:41 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:41 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:41 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:41 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:42 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:42 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:42 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:42 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:42 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:42 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:42 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:42 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:42 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:42 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:42 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:42 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:42 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:42 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:42 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:42 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1552445622679 HTTP/1.1" 200 574 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:42 +0800] "GET /bos_management/pages/portal/daiban.html?_=1552445622700 HTTP/1.1" 200 854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:42 +0800] "GET /bos_management/pages/portal/yujing.html?_=1552445622718 HTTP/1.1" 200 588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:42 +0800] "GET /bos_management/pages/portal/bug.html?_=1552445622734 HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:44 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:46 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:46 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:53:46 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:54:06 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 500 33053 http-bio-8080-exec-5 19252
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:54:06 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 500 33013 http-bio-8080-exec-7 19220
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:54:06 +0800] "POST /bos_management/couriernoassociation.action HTTP/1.1" 500 33102 http-bio-8080-exec-3 19240
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:54:06 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 500 33053 http-bio-8080-exec-1 19218
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:54:06 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 500 33033 http-bio-8080-exec-4 19215
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:09 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:09 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:09 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:09 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:09 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:09 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:09 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:09 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:09 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:09 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:09 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:09 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:09 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:09 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:09 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:10 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:10 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:10 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:10 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:10 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:10 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:10 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:10 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:10 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:10 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:10 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:10 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:10 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:10 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:11 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1552445770560 HTTP/1.1" 200 574 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:11 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:11 +0800] "GET /bos_management/pages/portal/daiban.html?_=1552445770581 HTTP/1.1" 200 854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:11 +0800] "GET /bos_management/pages/portal/yujing.html?_=1552445770602 HTTP/1.1" 200 588 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:11 +0800] "GET /bos_management/pages/portal/bug.html?_=1552445770618 HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:12 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:13 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:13 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:13 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 17782 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:14 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:15 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:15 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:15 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:15 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:15 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:15 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:15 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:15 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:15 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:15 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:15 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 285 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:15 +0800] "POST /bos_management/couriernoassociation.action HTTP/1.1" 200 726 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:56:15 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 200 819 http-bio-8080-exec-10 312
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:57:35 +0800] "POST /bos_management/association_subarea.action HTTP/1.1" 404 1207 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:57:35 +0800] "POST /bos_management/association_customer.action HTTP/1.1" 404 1209 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:57:44 +0800] "POST /bos_management/association_subarea.action HTTP/1.1" 404 1207 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:57:44 +0800] "POST /bos_management/association_customer.action HTTP/1.1" 404 1209 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:57:46 +0800] "POST /bos_management/association_subarea.action HTTP/1.1" 404 1207 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:10:57:46 +0800] "POST /bos_management/association_customer.action HTTP/1.1" 404 1209 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:18 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:19 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:19 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:19 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:19 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:19 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:19 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:19 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:19 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:19 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:19 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:19 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:19 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:19 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:19 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:19 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:19 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:19 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:19 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:19 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:20 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:20 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:20 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:20 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:21 +0800] "GET /bos_management/pages/portal/daiban.html?_=1552446921130 HTTP/1.1" 200 854 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:21 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1552446921103 HTTP/1.1" 200 574 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:21 +0800] "GET /bos_management/pages/portal/yujing.html?_=1552446921154 HTTP/1.1" 200 588 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:21 +0800] "GET /bos_management/pages/portal/bug.html?_=1552446921178 HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:21 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:23 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:23 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:23 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 17837 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:24 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-5 534
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:24 +0800] "POST /bos_management/couriernoassociation.action HTTP/1.1" 200 726 http-bio-8080-exec-2 542
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:24 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:24 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 285 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:25 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 200 819 http-bio-8080-exec-6 396
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:26 +0800] "POST /bos_management/association_subarea.action HTTP/1.1" 404 1207 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:28 +0800] "POST /bos_management/association_customer.action HTTP/1.1" 200 547 http-bio-8080-exec-2 2067
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:35 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:38 +0800] "POST /bos_management/fixArea_hasAssociated.action HTTP/1.1" 200 547 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:15:38 +0800] "POST /bos_management/fixArea_noAssociated.action HTTP/1.1" 200 545 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:17:25 +0800] "POST /bos_management/association_subarea.action HTTP/1.1" 404 1207 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:17:26 +0800] "POST /bos_management/association_customer.action HTTP/1.1" 200 547 http-bio-8080-exec-7 678
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:18:07 +0800] "POST /bos_management/fixArea_noAssociated.action HTTP/1.1" 200 545 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:18:07 +0800] "POST /bos_management/fixArea_hasAssociated.action HTTP/1.1" 200 547 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:18:12 +0800] "POST /bos_management/decidedzone_assigncustomerstodecidedzone.action HTTP/1.1" 302 - http-bio-8080-exec-5 644
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:18:12 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 17837 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:18:12 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:18:13 +0800] "POST /bos_management/couriernoassociation.action HTTP/1.1" 200 726 http-bio-8080-exec-8 519
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:18:13 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:18:13 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 285 http-bio-8080-exec-2 704
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:18:13 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 200 819 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:18:14 +0800] "POST /bos_management/association_subarea.action HTTP/1.1" 404 1207 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:18:14 +0800] "POST /bos_management/association_customer.action HTTP/1.1" 200 820 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:19:57 +0800] "POST /bos_management/association_subarea.action HTTP/1.1" 404 1207 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:19:59 +0800] "POST /bos_management/association_customer.action HTTP/1.1" 200 820 http-bio-8080-exec-4 1358
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:20:16 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 8132 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:20:17 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:20:17 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:20:17 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:20:17 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:20:31 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:20:31 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 17832 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 285 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "POST /bos_management/couriernoassociation.action HTTP/1.1" 200 726 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:20 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:21 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 200 819 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:43 +0800] "POST /bos_management/association_subarea.action HTTP/1.1" 404 1207 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:22:43 +0800] "POST /bos_management/association_customer.action HTTP/1.1" 200 2 http-bio-8080-exec-10 730
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:08 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 8253 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:08 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:08 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:09 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:09 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:10 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:11 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:11 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:11 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1552447391737 HTTP/1.1" 200 574 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:11 +0800] "GET /bos_management/pages/portal/daiban.html?_=1552447391765 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:11 +0800] "GET /bos_management/pages/portal/yujing.html?_=1552447391792 HTTP/1.1" 200 588 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:11 +0800] "GET /bos_management/pages/portal/bug.html?_=1552447391826 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:22 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:23 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:23 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:23 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:23 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:23 +0800] "POST /bos_management/couriernoassociation.action HTTP/1.1" 200 726 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:23 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 285 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:23 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:24 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 200 819 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:35 +0800] "POST /bos_management/association_subarea.action HTTP/1.1" 404 1207 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:23:35 +0800] "POST /bos_management/association_customer.action HTTP/1.1" 200 2 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:21 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:22 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:23 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:23 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:23 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:23 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:23 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:23 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1552447463506 HTTP/1.1" 200 574 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:23 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:23 +0800] "GET /bos_management/pages/portal/daiban.html?_=1552447463538 HTTP/1.1" 200 854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:23 +0800] "GET /bos_management/pages/portal/yujing.html?_=1552447463570 HTTP/1.1" 200 588 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:23 +0800] "GET /bos_management/pages/portal/bug.html?_=1552447463592 HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:24 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:26 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:26 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:26 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 17837 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:27 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:27 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:27 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:27 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:27 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:27 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:27 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 285 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:27 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:27 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:27 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:27 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:27 +0800] "POST /bos_management/couriernoassociation.action HTTP/1.1" 200 726 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:27 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:28 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 200 819 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:40 +0800] "POST /bos_management/association_subarea.action HTTP/1.1" 404 1207 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:24:41 +0800] "POST /bos_management/association_customer.action HTTP/1.1" 200 820 http-bio-8080-exec-10 695
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:14 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 8132 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:14 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:14 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:14 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:14 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:56 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:56 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:56 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:56 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:56 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:56 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:56 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:56 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:56 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:56 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:56 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:56 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:56 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:56 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:56 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:56 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:56 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:56 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:57 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:57 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:57 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:57 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:57 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:57 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:57 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1552447737430 HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:57 +0800] "GET /bos_management/pages/portal/daiban.html?_=1552447737456 HTTP/1.1" 200 854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:57 +0800] "GET /bos_management/pages/portal/yujing.html?_=1552447737482 HTTP/1.1" 200 588 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:57 +0800] "GET /bos_management/pages/portal/bug.html?_=1552447737503 HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:28:58 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:03 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:03 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:03 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 17829 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:03 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:03 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:03 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:03 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:03 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:03 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:03 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:03 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:03 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:03 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:03 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:03 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:03 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:03 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:03 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:04 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:04 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:04 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 285 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:04 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:04 +0800] "POST /bos_management/couriernoassociation.action HTTP/1.1" 200 726 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:04 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:04 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:04 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:04 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:04 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:04 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:04 +0800] "POST /bos_management/findfixarealeader.action HTTP/1.1" 200 450 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:04 +0800] "POST /bos_management/fixed_area.action HTTP/1.1" 200 819 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:08 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:09 +0800] "POST /bos_management/association_customer.action HTTP/1.1" 500 25910 http-bio-8080-exec-1 1036
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:31 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:29:32 +0800] "POST /bos_management/association_customer.action HTTP/1.1" 500 25910 http-bio-8080-exec-8 1016
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:05 +0800] "GET /bos_management/pages/base/take_time.html HTTP/1.1" 200 8395 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:05 +0800] "GET /bos_management/js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:05 +0800] "POST /bos_management/take_time.action HTTP/1.1" 200 304 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:08 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 8253 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:08 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:08 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:11:30:09 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8080-exec-2 299
