0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:43 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-14 63
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:43 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:43 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-11 119
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:43 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-13 68
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:43 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 16384 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:43 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:43 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:43 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:43 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-15 25
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:43 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:43 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 16384 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:43 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:43 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:43 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:43 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-9 280
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:43 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-12 238
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:43 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:43 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550452063486 HTTP/1.1" 200 574 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:43 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550452063503 HTTP/1.1" 200 854 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:43 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550452063518 HTTP/1.1" 200 588 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:43 +0800] "GET /bos_management/pages/portal/bug.html?_=1550452063533 HTTP/1.1" 200 861 http-bio-8080-exec-17 19
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:48 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:07:49 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-17 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:09:00 +0800] "POST /bos_management/stand_save.action HTTP/1.1" 302 - http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:09:00 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5542 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:09:00 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:09:31 +0800] "POST /bos_management/stand_save.action HTTP/1.1" 302 - http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:09:31 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5542 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:09:31 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:22 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:23 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:23 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550461043347 HTTP/1.1" 200 854 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:23 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550461043323 HTTP/1.1" 200 574 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:23 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550461043369 HTTP/1.1" 200 588 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:23 +0800] "GET /bos_management/pages/portal/bug.html?_=1550461043394 HTTP/1.1" 200 861 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:25 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:25 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:25 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:37:26 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:37 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:38 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:38 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550461118056 HTTP/1.1" 200 574 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:38 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550461118076 HTTP/1.1" 200 854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:38 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550461118086 HTTP/1.1" 200 588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:38 +0800] "GET /bos_management/pages/portal/bug.html?_=1550461118099 HTTP/1.1" 200 861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:38 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:39 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:40 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:40 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5542 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:40 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:40 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:40 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:40 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:40 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:40 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:45 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 200 3703 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:45 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:45 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:46 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:46 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:47 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 7519 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:47 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:47 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:47 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:47 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 404 1201 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:38:47 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:39:22 +0800] "GET /bos_management/standard_findAll.action HTTP/1.1" 404 1201 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:39:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:40:10 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:40:10 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:40:10 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:40:11 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550461211283 HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:40:11 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550461211296 HTTP/1.1" 200 854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:40:11 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550461211304 HTTP/1.1" 200 588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:40:11 +0800] "GET /bos_management/pages/portal/bug.html?_=1550461211314 HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:40:14 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:45:59 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:45:59 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:45:59 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:45:59 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550461559863 HTTP/1.1" 200 574 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:45:59 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550461559874 HTTP/1.1" 200 854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:45:59 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550461559882 HTTP/1.1" 200 588 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:45:59 +0800] "GET /bos_management/pages/portal/bug.html?_=1550461559889 HTTP/1.1" 200 861 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:46:02 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:48:11 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:48:11 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:48:11 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:48:11 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550461691918 HTTP/1.1" 200 574 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:48:11 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550461691933 HTTP/1.1" 200 854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:48:11 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550461691943 HTTP/1.1" 200 588 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:48:11 +0800] "GET /bos_management/pages/portal/bug.html?_=1550461691953 HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:48:14 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:11 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:11 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:20 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:20 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:20 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:20 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550461760720 HTTP/1.1" 200 574 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:20 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550461760731 HTTP/1.1" 200 854 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:20 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550461760739 HTTP/1.1" 200 588 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:20 +0800] "GET /bos_management/pages/portal/bug.html?_=1550461760746 HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:26 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:42 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:42 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:42 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:42 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:42 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:42 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:42 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:42 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:42 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:42 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:42 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:42 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:42 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:42 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:42 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:42 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:42 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:42 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:43 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:43 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:43 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:43 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:43 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:43 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:43 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550461783388 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:43 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550461783410 HTTP/1.1" 200 854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:43 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550461783429 HTTP/1.1" 200 588 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:43 +0800] "GET /bos_management/pages/portal/bug.html?_=1550461783446 HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:45 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:46 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:46 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:49:46 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:10 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:10 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:10 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:10 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:10 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:10 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:10 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:11 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:11 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:11 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:11 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:11 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:11 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:11 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:11 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:11 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:11 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:11 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:11 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:11 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:11 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:11 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:11 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:11 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:11 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:11 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:11 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:11 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:11 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:12 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:12 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550461812149 HTTP/1.1" 200 574 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:12 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:12 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550461812179 HTTP/1.1" 200 854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:12 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550461812200 HTTP/1.1" 200 588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:12 +0800] "GET /bos_management/pages/portal/bug.html?_=1550461812219 HTTP/1.1" 200 861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:14 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:15 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:15 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:15 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5546 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:15 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:16 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:16 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:16 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:16 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:50:17 +0800] "POST /bos_management/stand_pageQuery.action HTTP/1.1" 200 459 http-bio-8080-exec-3 1326
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:16 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:16 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:16 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:16 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:16 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:16 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:16 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:16 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:16 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:16 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:16 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:16 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:16 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:16 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:16 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:16 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:16 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:16 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:16 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:16 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:16 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:17 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:17 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:17 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:17 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550462177343 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:17 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550462177370 HTTP/1.1" 200 854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:17 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550462177396 HTTP/1.1" 200 588 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:17 +0800] "GET /bos_management/pages/portal/bug.html?_=1550462177410 HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:19 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:20 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:20 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:20 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5778 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:21 +0800] "POST /bos_management/stand_pageQuery.action HTTP/1.1" 200 459 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:22 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:20 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:20 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:20 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:20 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:20 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:20 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:20 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:20 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:20 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:20 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:20 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:20 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:20 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:20 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:20 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:20 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:20 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:20 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:21 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:21 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:21 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:21 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:21 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:21 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:21 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550462241315 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:21 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550462241340 HTTP/1.1" 200 854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:21 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550462241358 HTTP/1.1" 200 588 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:21 +0800] "GET /bos_management/pages/portal/bug.html?_=1550462241382 HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:22 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:23 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:23 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:23 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5797 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:57:23 +0800] "POST /bos_management/stand_pageQuery.action HTTP/1.1" 200 459 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:15 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:16 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:16 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550462296045 HTTP/1.1" 200 574 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:16 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550462296068 HTTP/1.1" 200 854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:16 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550462296091 HTTP/1.1" 200 588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:16 +0800] "GET /bos_management/pages/portal/bug.html?_=1550462296113 HTTP/1.1" 200 861 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:17 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:20 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:20 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:20 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5783 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:20 +0800] "POST /bos_management/stand_pageQuery.action HTTP/1.1" 200 459 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:56 +0800] "POST /bos_management/stand_save.action HTTP/1.1" 302 - http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:56 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5783 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:56 +0800] "POST /bos_management/stand_pageQuery.action HTTP/1.1" 200 460 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:59:21 +0800] "POST /bos_management/stand_save.action HTTP/1.1" 302 - http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:59:21 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5783 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:59:22 +0800] "POST /bos_management/stand_pageQuery.action HTTP/1.1" 200 460 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:53 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550462574823 HTTP/1.1" 200 574 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550462574845 HTTP/1.1" 200 854 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550462574866 HTTP/1.1" 200 588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:54 +0800] "GET /bos_management/pages/portal/bug.html?_=1550462574887 HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:56 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:57 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:57 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:57 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5814 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:00 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 200 3703 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:00 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:00 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:05 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:05 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:05 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:05 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:05 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:05 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:05 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:05 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:05 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1550462586686 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /bos_management/pages/portal/daiban.html?_=1550462586713 HTTP/1.1" 200 854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /bos_management/pages/portal/yujing.html?_=1550462586737 HTTP/1.1" 200 588 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /bos_management/pages/portal/bug.html?_=1550462586759 HTTP/1.1" 200 861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:07 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:08 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:08 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:08 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:19 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:20 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:24 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5814 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:24 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:24 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:24 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:24 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:24 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:24 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:24 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:24 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:24 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:24 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:24 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:24 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:24 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:25 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5814 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:25 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:25 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:25 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:25 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:25 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:25 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:25 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:25 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:25 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:25 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:25 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:25 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:25 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:25 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5814 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:25 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:25 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:25 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:25 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:26 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:26 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:26 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:26 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:26 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:26 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:26 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:26 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:26 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 1
